# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=1

# Change the following values for local development.
SECRET_KEY=secret-test-key
KEY=test-key
TOKEN=test-token
BOARD_ID=testboardid