# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
LOGIN_DISABLED=True


# Change the following values for local development.
CONNECTION_STRING=fakemongo.com
DATABASE=todo_app
COLLECTION=items

