# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=1

# Change the following values for local development.
CONNECTION_STRING=mongodb://fakemongo.com
COLLECTION=todo_app

