## Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development


## Change the following values for local development.
SECRET_KEY=secret-key

#Connection to Github Oauth
CLIENT_ID=xyz
CLIENT_SECRET=xyz
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
REDIRECT_URI=http://127.0.0.1:5000/login/callback

#Connection to MongoDB
CONNECTION_STRING=mongodb://someendpoint
DATABASE=todo_app
COLLECTION=items

# LOG_LEVEL=INFO
# LOGGLY_TOKEN=