#unpopulated secrets.yaml file. Populate and rename to secrets.yaml before deploying to minikube

apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  CLIENT_ID: <github_client_id_here>
  CLIENT_SECRET: <github_client secret here>
  SECRET_KEY: <secretkey here>
  CONNECTION_STRING: <connection string here to a mongodb>
 #LOGGLY_TOKEN: <loggly token> # optional for external logging to loggly