# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV={{env}}


# Change the following values for local development.
#see read me for details
SECRET_KEY={{secretkey}}
KEY={{apiKey}}
TOKEN={{apiToken}}
BOARD_ID={{boardID}}